# oss_lite

./: .gitignore  README.md  pom.xml
sql/: oss.sql
src/main/java/org/demo/oss/: OssApplication.java
src/main/java/org/demo/oss/config/: CorsSolveFilter.java  MinioConfig.java  OssConfig.java  SqlInterceptor.java
src/main/java/org/demo/oss/config/entity/: OssProp.java
src/main/java/org/demo/oss/config/enums/: StorageType.java  UploadFileType.java
src/main/java/org/demo/oss/controller/: FilesController.java  StorageController.java  SysSettingController.java
src/main/java/org/demo/oss/mapper/: StorageMapper.java  SysSettingMapper.java
src/main/java/org/demo/oss/model/: AjaxResult.java  Storage.java  SysSetting.java
src/main/java/org/demo/oss/service/: StorageService.java  SysSettingService.java  UploadService.java
src/main/java/org/demo/oss/service/impl/: StorageServiceImpl.java  SysSettingServiceImpl.java  UploadServiceImpl.java
src/main/java/org/demo/oss/storage/: LocalMode.java  MinioMode.java  OssMode.java  StorageMode.java
src/main/java/org/demo/oss/storage/enums/: StorageType.java  UploadFileType.java
src/main/java/org/demo/oss/storage/impl/: LocalMode.java  MinioMode.java  OssMode.java
src/main/java/org/demo/oss/utils/: FileUtils.java  ImageUtils.java  MinioUtils.java  OssUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: StorageMapper.xml  SysSettingMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: oss.css  select.css
src/main/resources/static/demo/: select.html
